cd /home/ubuntu/vmwaretest/velero-v1.3.0-linux-amd64
kubectl apply -f examples/minio/00-minio-deployment.yaml
kubectl apply -f ingress-minio.yaml

--
velero install \
    --provider aws \
    --plugins velero/velero-plugin-for-aws:v1.0.0 \
    --bucket velero \
    --secret-file ./credentials-velero \
    --use-volume-snapshots=false \
    --backup-location-config region=minio,s3ForcePathStyle="true",s3Url=http://192.168.90.58

kubectl patch -n velero deployment velero -p '{"spec":{"template":{"spec":{"containers":[{"name":"velero","image":"pk-hbr-hj-801.hj.vm/library/velero:v1.2.0"}]}}}}'
kubectl patch -n velero deployment velero -p '{"spec":{"template":{"spec":{"initContainers":[{"name":"velero-plugin-for-aws","image":"pk-hbr-hj-801.hj.vm/library/velero-plugin-for-aws:v1.0.0"}]}}}}'
kubectl logs deployment/velero -n velero


